/* XPM */
static char *sample_1920×1280[] = {
/* columns rows colors chars-per-pixel */
"48 32 30 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
/* pixels */
"XXX>X>.X.+...+.+...+.>..>.>...X>>.X.X>.>X<X.X>X>",
"3XX>X+X.X>.>>..>.>>...+.+..+>.X....>.X<>X>>XX>XX",
"X@XXX>>....X..>XX....>>...>.>X+.>XXXXXXX>X<XXXXX",
"6>XXXXX+X>+.X+...>.++X..>.X...X>XX>>>X>3X6X66X63",
"6<6XX+X>>.X>X..X+>X.+X>XX.X>XX>XXX>XXXXX6X<636<6",
"X@XX>XXXXX+..>+.X.>..>.+.>XX>XXX>X6X6X,6X66<6<6<",
"36X>XXX>>XX>X>X>>.+XXX.X>X>XX<><<6X<<6<<6X633368",
"3X*6X+XX+XXX+XX>XXX>X>X>XXXX>><X<>66<>6<<6366736",
"6X6X6X++XX>XX>XXXXXXXXXXX>>XX>X<<X6<6<6<<3636383",
"336@X+6X6+X33>X@@X>+X>X>X36XX6X66<<666<66678876X",
"333XX6<@X6@<XX3>X>>X@<XX<6XX6X6X<863383886568X+.",
"85633363X@X6@6XX366XX66<6X36383663868686886XX  +",
"5336333336333@X3XX3333X36333663385655658XX+ .   ",
"555353363363363636@66363<366386865888883.+.   + ",
"3335333336333633333663538365888888898X+      + .",
"+X@33333@33333333833538658585588003X+ .  +    . ",
"   **+*@3*33353353565555555859898X+ . .   + .   ",
".o. .. .+.+@3@333535553555955883++.  .  . .    +",
"XXX..  .     ..+*3335*+XX555.++. .. +      .. .>",
"<<XXXXX.+...o .   +++.   ***.+.  + . .+..+.X<><<",
".>.<1;<<<<<<<>1<%X><...+%X<<.XX.<.<><<<<<<<61<1<",
";..;<;;<1;1;<;;<;<7<<. ++X<<X<<<7<<1<7:<7<1<1><<",
";  ;;.:;;;;..<>77<1;;.o..+$+.<<;<><<>1<.><<<X><<",
"..;<:<<<<<:<:<171;> .   ..+.+X<<1<:>111>........",
".>:<<<:<<1<11>;; > . +.  ..++.+.+ ...<111;<>;>..",
"<<<.;<:1:1;;;;.;..      +  .+$+....+....><1:11;:",
":;;.;<1<;<. .      . . +  ++ ++ .++.... ...<;<;<",
";1;111;;;.   . ..  +   . . ...... .++..++. .....",
":1;1>1 . . o.  . .    +   .  + +. +. ++%....+   ",
".;.>;;  .          o.   .+ .. . ...  ..+.+......",
";.;  .          +      . +   + . .. .   ..+  ...",
"  .    ..   +    .   +    +   . .+.+...  +. +..+"
};
